############################## CONFIG FILE ##################################

# Author(s) : Laurene Syx
# Contact : laurene.syx@curie.fr
# Comment(s) : CONFIG file for filtering contaminant strains

# ------------ Tool paths ------------

# Required installed tools
PYTHON=/bioinfo/local/build/python/python-2.7.9/bin/python2.7
SAMTOOLS_DIR=/bioinfo/local/build/samtools/samtools-1.3/bin
SCRIPTS_DIR=/data/tmp/lsyx/BAMtoVCF/scripts

# ------------ File(s) ------------

# Full_vcf : latest VCF file downloaded from Sanger
FULL_VCF=
REF_GENO=
SNP_FILE=

# Strain specific informations (use REF for reference)
ID_GENO1=CAST_EiJ
ID_GENO2=129S1_SvImJ