############################## CONFIG FILE ##################################

# Author(s) : Kenzo Hillion / Laurène Syx
# Contact : kenzo.hillion@curie.fr / laurene.syx@curie.fr
# Comment(s) : CONFIG file for mapping of reads with different methods :
#	 : Mapping to reference genome
#	 : Mapping to parental genomes (both chromosomes separatly)
#	 : Mapping to diploid genome (both parental chromosomes in the same time)
#	 : Mapping to reference N-masked genome

# ------------ Tool paths ------------

# Required installed tools
PYTHON=/bioinfo/local/build/python/python-2.7.9/bin/python2.7
SAMTOOLS_DIR=/bioinfo/local/build/samtools/samtools-1.3/bin
SNPSPLIT_DIR=/bioinfo/local/curie/ngs-data-analysis/SNPsplit_v0.3.2
BOWTIE2_DIR=/bioinfo/local/build/bowtie2/bowtie2-2.2.5
TOPHAT_DIR=/bioinfo/local/build/tophat/tophat-2.1.0
FEATURECOUNTS_DIR=/bioinfo/local/build/subread-1.5.1/bin/featureCounts

# Local scripts: Paths to the directory with the different scripts
PIPELINE_PATH=/bioinfo/local/curie/ngs-data-analysis/as-mapping_1.2.0/mapping_pipeline

# ------------ Input(s) ------------

# -- REQUIRED PARAMETERS

# Full_vcf : latest VCF file downloaded from Sanger
FULL_VCF=/data/annotations/Mouse/variant_informations/mgpV5_mm10/mgp.v5.merged.snps_all.dbSNP142.vcf

# Full reference genome (fasta format)
REF_GENO=/data/annotations/Mouse/mm10/complete/mm10.fa

# Directory containing every chromosomes of the reference genome
# at the fasta format (Ensembl annotation)
REF_DIR=/data/annotations/Mouse/mm10/chromosomes_Ensembl/

# Full gtf 
REF_GTF=/data/kdi_prod/.kdi/project_workspace_0/1142/acl/01.00/annotations/genes/mm10_refFlat_12122016.gtf

# Strain specific informations (use REF for reference)
##Ref in SNP_FILE
ID_GENO1=CAST_EiJ

##Alt in SNP_FILE
ID_GENO2=129S1_SvImJ

# Selected strategies:
#  [0] to skip the strategy
#  [1] to select the strategy
MAP_REF=0
MAP_N=0
MAP_PAR=0
MAP_DIP=0

# Selected mapper:
#  [1] BOWTIE2
#  [2] TOPHAT (with Bowtie2)
MAPPER=BOWTIE2

# Output directories for generated files to be 
# reused (N masked genome, indexes ...)
GEN_OUT=/path/to/directory


# -- OPTIONAL PARAMETERS

# Bowtie2 indexes
B2_INDEX_REF=
B2_INDEX_GENO1=
B2_INDEX_GENO2=
B2_INDEX_DIP=
B2_INDEX_NMASK=

# Genomes (.fa)
FASTA_GENO1=
FASTA_GENO2=
FASTA_DIP=
FASTA_NMASK=

# SNP file generated by SNPsplit
SNP_FILE=


# ------------ Mapper(s) parameters ------------

# BOWTIE2
B2_OPT="--reorder -p 8 -D 70 -R 3 -N 0 -L 20 -i S,1,0.50"

# TOPHAT
# Annotation file (at least one)
TOPHAT_GTF=
TOPHAT_TRANSC_INDEX=

# Tophat specific options
TOPHAT_OPT="-p 8 -g 1"
# Bowtie2 specific options
TOPHAT_B2_OPT="--b2-D 70 --b2-R 3 --b2-N 0 --b2-L 20 --b2-i S,1,0.50"

# ------------ Feature counts parameters ------------
FEATURECOUNTS_OPT="-C -p -s 2 -T 8"

# ------------ Minimal number of reads to calculate a ratio (NA if lower) ------------
READS_THRESHOLD=10
