
############################## LOCAL SCRIPTS ##################################

# Mapping scripts
MAPPING_REFERENCE=${2}/scripts/mapping_reference.sh
MAPPING_NMASKED=${2}/scripts/mapping_N-masked.sh
MAPPING_PARENTAL=${2}/scripts/mapping_parental.sh
MAPPING_DIPLOID=${2}/scripts/mapping_diploid.sh

EXTRACT_SNPS=${2}/scripts/extracts_snps.py
SNPSPLIT_GENOMES=${2}/scripts/SNPsplit_genomes.sh
DIPLOID_GENOMES=${2}/scripts/diploid_genomes.sh
ANNOTATE_COUNTS=${2}/scripts/annotate_counts.py
COMPMAPTOGEN=${2}/scripts/compMaptoGen.py
SELECT_FROM_DIP=${2}/scripts/dip/select_from_diploid.py
MARKALLELICSTATUS=${2}/scripts/markAllelicStatus.py
