Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	ExonicFunc.refGene	AAChange.refGene	snp138	1000g2014oct_all	esp6500si_all	cosmic69c	cosmic69nc	LJB2_SIFT	LJB2_PolyPhen2_HDIV	LJB2_PP2_HDIV_Pred	LJB2_PolyPhen2_HVAR	LJB2_PolyPhen2_HVAR_Pred	LJB2_LRT	LJB2_LRT_Pred	LJB2_MutationTaster	LJB2_MutationTaster_Pred	LJB_MutationAssessor	LJB_MutationAssessor_Pred	LJB2_FATHMM	LJB2_GERP++	LJB2_PhyloP	LJB2_SiPhy	Otherinfo
chr1	45796175	45796175	C	A	intronic	MUTYH	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	chr1	45796175	.	C	A	.	PASS	ADP=4621;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:4621:4621:4555:52:1.13%:9.8E-1:34:23:2383:2172:7:45
chr1	45796178	45796178	G	T	intronic	MUTYH	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	chr1	45796178	.	G	T	.	PASS	ADP=247;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:247:247:236:7:2.83%:9.8E-1:39:30:236:0:6:1
chr1	45796179	45796179	G	C	intronic	MUTYH	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	chr1	45796179	.	G	C	.	PASS	ADP=244;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:244:244:239:5:2.05%:9.8E-1:38:33:238:1:5:0
chr1	45796269	45796269	G	C	intronic	MUTYH	NA	NA	rs3219493	0.935304	0.926253	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	chr1	45796269	.	G	C	.	PASS	ADP=226;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:0:226:226:0:226:100%:9.8E-1:0:34:0:0:226:0
chr1	45796686	45796686	G	T	intronic	MUTYH	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	chr1	45796686	.	G	T	.	PASS	ADP=1295;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:1295:1295:1271:24:1.85%:9.8E-1:31:24:1271:0:24:0
chr1	45796756	45796756	-	A	intronic	MUTYH	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	chr1	45796756	.	C	CA	.	PASS	ADP=814;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:814:814:794:12:1.47%:9.8E-1:64:53:794:0:12:0
chr1	45797132	45797132	G	T	exonic	MUTYH	nonsynonymous SNV	MUTYH:NM_001048171:exon13:c.C1241A:p.A414D,MUTYH:NM_001048172:exon13:c.C1202A:p.A401D,MUTYH:NM_001048173:exon13:c.C1199A:p.A400D,MUTYH:NM_001048174:exon13:c.C1199A:p.A400D,MUTYH:NM_001128425:exon13:c.C1283A:p.A428D,MUTYH:NM_012222:exon13:c.C1274A:p.A425D	NA	NA	NA	NA	NA	0.200000	0.391	B	0.775	P	0.231320	N	.	.	1.175	low	-2.45	-0.642	-0.014000	8.3798	chr1	45797132	.	G	T	.	PASS	ADP=3657;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:3657:3657:3618:39:1.07%:9.8E-1:36:22:966:2652:39:0
chr1	45797372	45797372	G	T	exonic	MUTYH	nonsynonymous SNV	MUTYH:NM_001048171:exon12:c.C1105A:p.L369I,MUTYH:NM_001048172:exon12:c.C1066A:p.L356I,MUTYH:NM_001048173:exon12:c.C1063A:p.L355I,MUTYH:NM_001048174:exon12:c.C1063A:p.L355I,MUTYH:NM_001128425:exon12:c.C1147A:p.L383I,MUTYH:NM_012222:exon12:c.C1138A:p.L380I	NA	NA	NA	NA	NA	0.220000	0.0	B	0.004	B	0.391056	N	0.000449	N	1.5	low	-2.35	2.43	0.727000	6.2751	chr1	45797372	.	G	T	.	PASS	ADP=1352;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:1352:1352:1334:17:1.26%:9.8E-1:36:26:1334:0:17:0
chr1	45797400	45797400	G	A	exonic	MUTYH	synonymous SNV	MUTYH:NM_001048171:exon12:c.C1077T:p.A359A,MUTYH:NM_001048172:exon12:c.C1038T:p.A346A,MUTYH:NM_001048173:exon12:c.C1035T:p.A345A,MUTYH:NM_001048174:exon12:c.C1035T:p.A345A,MUTYH:NM_001128425:exon12:c.C1119T:p.A373A,MUTYH:NM_012222:exon12:c.C1110T:p.A370A	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	chr1	45797400	.	G	A	.	PASS	ADP=1999;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:1999:1999:1931:31:1.55%:9.8E-1:35:38:1931:0:31:0
